<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/GradPhotoCircle.png" />
    <title>Sophie Chance - Overview</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .image.fit {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 100%; /* Makes the container responsive */
        padding-top: 100%; /* This percentage relates to the width, creating a square aspect ratio */
        align-items: center;
      }

      .image.fit img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the container without stretching. */
        transition: transform 0.5s ease;
        align-items: center;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        color: #ffffff; /* White text color */
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
      }
      .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1; /* Higher z-index to bring text to the front */
        transform: translate(-50%, -50%);
        color: white; /* choose color that stands out */
        font-size: 2em; /* adjust as needed */
        font-weight: bold;
        text-align: center;
        pointer-events: none; /* ensures click on the text goes to the link */
      }

      .image.fit:hover img {
        transform: scale(1.1);
      }

      .image.fit:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body class="is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Sophie Chance</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="timeline.html">My Story</a></li>
            <li>
              <a href="https://medium.com/@sophie2chance" target="_blank"
                >Blog</a
              >
            </li>
            <li>
              <a href="contactMe.html" class="button primary">Contact Me</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <section id="main" class="container">
        <p></p>
        <header class="major">
          <h2><a href="chance_resume.pdf">Experience</a></h2>
        </header>
        <div class="row">
          <div class="col-6 col-12-small">
            <a href="workExperience.html" class="image fit">
              <div class="overlay-text">Work Experience</div>
              <img src="images/metrics.png" alt="" />
            </a>
          </div>
          <div class="col-6 col-12-small">
            <a href="Projects.html" class="image fit">
              <div class="overlay-text">Projects</div>
              <img src="images/code.png" alt="" />
            </a>
          </div>
          <div class="col-6 col-12-small">
            <a href="learning.html" class="image fit">
              <div class="overlay-text">Learning & Certifications</div>
              <img src="images/reading2.png" alt="" />
            </a>
          </div>
          <div class="col-6 col-12-small">
            <a href="medium.html" class="image fit">
              <div class="overlay-text">Blog</div>
              <img src="images/hard_cheese2.png" alt="" />
            </a>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/sophie2chance"
              class="icon brands alt fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/sophie.chance.39/"
              class="icon brands alt fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sophiechance/"
              class="icon brands alt fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/sophie2chance/"
              class="icon brands alt fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/sophie2chance2"
              class="icon brands alt fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="mailto:sophie2chance@gmail.com?subject=Connection%20from%20your%20Website!"
              class="icon solid alt fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>
            Design: <a href="http://html5up.net">HTML5 UP</a>
            & Sophie Chance
          </li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
